<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/mainimgbg"
            android:layout_width="match_parent"
            android:layout_height="177dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background= "#4DB6AC" />

        <TextView
            android:id="@+id/textEditPostName"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:gravity="center"
            android:text="Kyubey = Kyubae"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textEditUserName"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="45dp"
            android:gravity="center"
            android:text="by User"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="20dp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textEditDate"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="75dp"
            android:gravity="center"
            android:text="05/01/2019"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/textViewLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Location"
            android:gravity="left"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainimgbg" />

        <TextView
            android:id="@+id/textViewLocation2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="Description"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="8 Chome-7-6 Ginza, Chuo City, Tokyo 104-0061, Japan"
            android:textSize="20sp"
            android:textStyle=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewLocation" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:gravity="top"
            android:text="We were lucky enough to have a counter seat in the presence of an old sushi master. The immaculately served sushi were some of the best we ever tasted and on par with our lunch at sushi taichi, maybe even better. The fatty tuna was melt in your mouth divine. Other pieces were extremely delicious or oishi katta as the Japanese say! Usefully the sushi chef asks if there's anything you can't eat. I wasn't particularly keen on the sea urchin but some people love it. Also, the shrimp were moving which scared my wife somewhat - they kindly agreed to boil them! 10 out of 10. We were also in a rush as we had to catch teamlab borderless so the quick, efficient service was really appreciated! Arigato gozaimasu!"
            android:textSize="16sp"
            android:textStyle=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewLocation2" />

        <TextView
            android:id="@+id/textViewTags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:text="Tags"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flipper" />

        <ViewFlipper
            android:id="@+id/flipper"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/description"
            tools:layout_editor_absoluteX="-16dp" />@id/v_flipper"/>

        <TextView
            android:id="@+id/tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="top"
            android:text="Food, Attractions"
            android:textSize="16sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTags" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/background_light"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tags"
            app:layout_constraintEnd_toEndOf="parent"
            />



    </android.support.constraint.ConstraintLayout>


</ScrollView>