<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4DB6AC"
    tools:context=".SignIn">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="16dp">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/textViewSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="220dp"
            android:layout_marginEnd="301dp"
            android:fontFamily="@font/lato"
            android:text="Email"
            android:textColor="#FFFFFF"
            android:textSize="9.5pt"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextEmail2"
            android:layout_width="300dp"
            android:layout_height="44dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="56dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSignIn" />

        <TextView
            android:id="@+id/textViewPassword2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="53dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="259dp"
            android:fontFamily="@font/lato"
            android:text="Password"
            android:textColor="#FFFFFF"
            android:textSize="9.5pt"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextEmail2" />

        <EditText
            android:id="@+id/editTextPassword2"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="56dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPassword"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPassword2" />


        <Button
            android:id="@+id/buttonSignIn2"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginTop="46dp"
            android:layout_marginEnd="126dp"
            android:background="#FFFFFF"
            android:fontFamily="@font/lato"
            android:text="Sign In"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#757575"
            android:textSize="8.5pt"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPassword2" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
